#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this
# * file except in compliance with the License. You may obtain a copy of the
# * License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */

#/*
# * Author: Abdelkader Mekrache <mekrache@eurecom.fr>
# * Description: Docker file of the oai-nwdaf-engine-ads.
# */

FROM python:3.6.9-slim AS oai-nwdaf-engine-ads
WORKDIR /app
RUN apt-get update && apt-cache search net-tools &&  apt-get install --yes net-tools 
COPY requirements.txt .
RUN pip install --no-color --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt --no-color && \
    pip cache purge
COPY . .
EXPOSE 8080/tcp
CMD [ "python3", "run.py" ]
